name: py36
channels:
  - conda-forge
  - defaults
dependencies:
  - aioftp=0.16.0=py_0
  - aiohttp=3.6.2=py37h0b31af3_0
  - appdirs=1.4.3=py_1
  - appnope=0.1.0=py37hc8dfbb8_1001
  - astropy=4.0.1.post1=py37h9bfed18_0
  - async-timeout=3.0.1=py_1000
  - attrs=19.3.0=py_0
  - backcall=0.1.0=py_0
  - beautifulsoup4=4.9.0=py37hc8dfbb8_0
  - bleach=3.1.5=pyh9f0ad1d_0
  - boost-cpp=1.72.0=hdf9ef73_0
  - brotlipy=0.7.0=py37h9bfed18_1000
  - bzip2=1.0.8=h0b31af3_2
  - ca-certificates=2020.4.5.1=hecc5488_0
  - cached-property=1.5.1=py_0
  - cairo=1.16.0=hec6a9b0_1003
  - certifi=2020.4.5.1=py37hc8dfbb8_0
  - cffi=1.14.0=py37h356ff06_0
  - cfitsio=3.470=hddc9c06_5
  - chardet=3.0.4=py37hc8dfbb8_1006
  - click=7.1.2=pyh9f0ad1d_0
  - click-plugins=1.1.1=py_0
  - cligj=0.5.0=py_0
  - cloudpickle=1.4.1=py_0
  - contextlib2=0.6.0.post1=py_0
  - cryptography=2.9.2=py37he655712_0
  - curl=7.69.1=h2d98d24_0
  - cycler=0.10.0=py_2
  - cytoolz=0.10.1=py37h0b31af3_0
  - dask-core=2.16.0=py_0
  - decorator=4.4.2=py_0
  - defusedxml=0.6.0=py_0
  - drms=0.5.7=py_0
  - entrypoints=0.3=py37hc8dfbb8_1001
  - expat=2.2.9=h4a8c4bd_2
  - ffmpeg=4.2=h5c2b479_0
  - fiona=1.8.13=py37h9c7205d_1
  - fontconfig=2.13.1=h6b1039f_1001
  - freetype=2.10.2=h8da9a1a_0
  - freexl=1.0.5=h1de35cc_1002
  - gdal=3.0.4=py37h08e9697_4
  - geopandas=0.7.0=py_1
  - geos=3.8.1=h4a8c4bd_0
  - geotiff=1.5.1=hd8796ba_10
  - gettext=0.19.8.1=h46ab8bc_1002
  - giflib=5.2.1=h0b31af3_2
  - glib=2.64.2=h577aef8_0
  - glymur=0.9.1=pyha68da19_0
  - gmp=6.2.0=h4a8c4bd_2
  - gnutls=3.6.5=h53004b3_1002
  - graphite2=1.3.13=h12caacf_1001
  - harfbuzz=2.4.0=hd8d2a14_3
  - hdf4=4.2.13=h84186c3_1003
  - hdf5=1.10.5=nompi_h3e39495_1104
  - icu=64.2=h6de7cb9_1
  - idna=2.9=py_1
  - imagecodecs-lite=2019.12.3=py37h9bfed18_0
  - imageio=2.8.0=py_0
  - importlib-metadata=1.6.0=py37hc8dfbb8_0
  - importlib_metadata=1.6.0=0
  - importlib_resources=1.5.0=py37hc8dfbb8_0
  - ipykernel=5.2.1=py37h43977f1_0
  - ipython=7.14.0=py37hc8dfbb8_0
  - ipython_genutils=0.2.0=py_1
  - ipywidgets=7.5.1=py_0
  - isodate=0.6.0=py_1
  - jasper=1.900.1=h636a363_1006
  - jedi=0.17.0=py37hc8dfbb8_0
  - jinja2=2.11.2=pyh9f0ad1d_0
  - joblib=0.14.1=py_0
  - jpeg=9c=h1de35cc_1001
  - json-c=0.13.1=h575e443_1002
  - jsonschema=3.2.0=py37hc8dfbb8_1
  - jupyter_client=6.1.3=py_0
  - jupyter_core=4.6.3=py37hc8dfbb8_1
  - kealib=1.4.13=h2324030_0
  - kiwisolver=1.2.0=py37ha1cc60f_0
  - krb5=1.17.1=h1752a42_0
  - lame=3.100=h1de35cc_1001
  - libblas=3.8.0=16_openblas
  - libcblas=3.8.0=16_openblas
  - libcurl=7.69.1=hc0b9707_0
  - libcxx=10.0.0=h1af66ff_2
  - libdap4=3.20.6=h8c15375_0
  - libedit=3.1.20170329=hcfe32e1_1001
  - libffi=3.2.1=h4a8c4bd_1007
  - libgdal=3.0.4=h1914a01_4
  - libgfortran=4.0.0=2
  - libiconv=1.15=h0b31af3_1006
  - libkml=1.3.0=h169b8f9_1011
  - liblapack=3.8.0=16_openblas
  - liblapacke=3.8.0=16_openblas
  - libnetcdf=4.7.4=nompi_he461dc0_101
  - libopenblas=0.3.9=h3d69b6c_0
  - libopencv=4.2.0=py37_5
  - libpng=1.6.37=hbbe82c9_1
  - libpq=12.2=h489d428_1
  - libsodium=1.0.17=h01d97ff_0
  - libspatialindex=1.9.3=h4a8c4bd_3
  - libspatialite=4.3.0a=h658e6c1_1038
  - libssh2=1.8.2=hcdc9a53_2
  - libtiff=4.1.0=ha78913b_3
  - libwebp=1.0.2=hd3bf737_5
  - libxml2=2.9.10=h53d96d6_0
  - libxslt=1.1.33=h320ff13_0
  - llvm-openmp=10.0.0=h28b9765_0
  - lxml=4.5.0=py37heb1707f_1
  - lz4-c=1.8.3=h6de7cb9_1001
  - markupsafe=1.1.1=py37h9bfed18_1
  - matplotlib-base=3.2.1=py37hddda452_0
  - mistune=0.8.4=py37h9bfed18_1001
  - multidict=4.7.5=py37h9bfed18_1
  - munch=2.5.0=py_0
  - nbconvert=5.6.1=py37hc8dfbb8_1
  - nbformat=5.0.6=py_0
  - ncurses=6.1=h0a44026_1002
  - nettle=3.4.1=h3efe00b_1002
  - networkx=2.4=py_1
  - notebook=6.0.3=py37hc8dfbb8_0
  - numpy=1.18.4=py37h7687784_0
  - olefile=0.46=py_0
  - opencv=4.2.0=py37_5
  - openh264=1.8.0=hd9629dc_1000
  - openjpeg=2.3.1=h254dc36_3
  - openssl=1.1.1g=h0b31af3_0
  - packaging=20.1=py_0
  - pandas=1.0.3=py37h94625e5_1
  - pandoc=2.9.2.1=0
  - pandocfilters=1.4.2=py_1
  - parfive=1.1.0=py_1
  - parso=0.7.0=pyh9f0ad1d_0
  - pcre=8.44=h4a8c4bd_0
  - pexpect=4.8.0=py37hc8dfbb8_1
  - pickleshare=0.7.5=py37hc8dfbb8_1001
  - pillow=7.1.2=py37hfd78ece_0
  - pip=20.1=pyh9f0ad1d_0
  - pixman=0.38.0=h01d97ff_1003
  - poppler=0.67.0=h16886b5_8
  - poppler-data=0.4.9=1
  - postgresql=12.2=h62ab893_1
  - proj=7.0.0=hbce2d5c_3
  - prometheus_client=0.7.1=py_0
  - prompt-toolkit=3.0.5=py_0
  - ptyprocess=0.6.0=py_1001
  - py-opencv=4.2.0=py37h43977f1_5
  - pycparser=2.20=py_0
  - pygments=2.6.1=py_0
  - pyopenssl=19.1.0=py_1
  - pyparsing=2.4.7=pyh9f0ad1d_0
  - pyproj=2.6.1.post1=py37hbd4ead9_0
  - pyrsistent=0.16.0=py37h9bfed18_0
  - pysocks=1.7.1=py37hc8dfbb8_1
  - python=3.7.6=h90870a6_5_cpython
  - python-dateutil=2.8.1=py_0
  - python_abi=3.7=1_cp37m
  - pytz=2020.1=pyh9f0ad1d_0
  - pywavelets=1.1.1=py37h10e2902_1
  - pyzmq=19.0.1=py37haec44b1_0
  - readline=8.0=hcfe32e1_0
  - requests=2.23.0=pyh8c360ce_2
  - requests-toolbelt=0.9.1=py_0
  - rtree=0.9.4=py37h8526d28_1
  - scikit-image=0.17.2=py37h94625e5_0
  - scikit-learn=0.23.0=py37hf5857e7_0
  - scipy=1.4.1=py37hce1b9e5_3
  - send2trash=1.5.0=py_0
  - setuptools=46.3.0=py37hc8dfbb8_0
  - shapely=1.7.0=py37hfcf0db4_3
  - six=1.14.0=py_1
  - soupsieve=1.9.4=py37hc8dfbb8_1
  - sqlalchemy=1.3.17=py37h9bfed18_0
  - sqlite=3.30.1=h93121df_0
  - sunpy=1.1.3=py37h10e2902_0
  - tbb=2018.0.5=h2d50403_0
  - terminado=0.8.3=py37hc8dfbb8_1
  - testpath=0.4.4=py_0
  - threadpoolctl=2.0.0=pyh5ca1d4c_0
  - tifffile=2020.5.11=py_0
  - tiledb=1.7.0=hd5e958f_2
  - tk=8.6.10=hbbe82c9_0
  - toolz=0.10.0=py_0
  - tornado=6.0.4=py37h9bfed18_1
  - tqdm=4.46.0=pyh9f0ad1d_0
  - traitlets=4.3.3=py37hc8dfbb8_1
  - tzcode=2020a=h0b31af3_0
  - urllib3=1.25.9=py_0
  - wcwidth=0.1.9=pyh9f0ad1d_0
  - webencodings=0.5.1=py_1
  - wheel=0.34.2=py_1
  - widgetsnbextension=3.5.1=py37_0
  - x264=1!152.20180806=h1de35cc_0
  - xerces-c=3.2.2=h8f8adb3_1004
  - xz=5.2.5=h0b31af3_0
  - yarl=1.3.0=py37h0b31af3_1000
  - zeep=3.4.0=py_0
  - zeromq=4.3.2=h6de7cb9_2
  - zipp=3.1.0=py_0
  - zlib=1.2.11=h0b31af3_1006
  - zstd=1.4.4=hed8d7c8_2
prefix: /opt/anaconda3/envs/py36

